#le impostazioni di setup per pin GPIO che utilizzano interruttori, devono essere: GPIO.setup(pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)
# dove pin rappresenta il numero del pin nel formato scelto per il setup del GPIO, BOARD O BMC,
# GPIO.IN imposta il pin per un segnale di ingresso
# pull_up_down=GPIO.PUD_UP definiscono lo stato del pin fintanto che non viene premuto l'interruttore. in questo caso alto
# che diventa basso quando premendo l'interruttore il pin in questione vine messo a massa.

[set]
sleep = 500

[gpio_in]
# setup con GPIO.BMC i numeri rappresentano il numero del pin
#pin 40 per segnale micro coperchio
micro_cop  = 21

[gpio_out]
# setup con GPIO.BMC i numeri rappresentano il numero del pin
#pin35 per segnale relay vaccum valve
vacuum_valve= 19
#pin36 per segnale relay teleruttore pompa
vacuum_valve= 16
#pin37 per segnale relay vaccum valve
vacuum_valve= 26
#pin38 per segnale relay vaccum valve
vacuum_valve= 20
